NOTHING_TO_FEAR_HOST=localhost
NOTHING_TO_FEAR_PORT=3000
NOTHING_TO_FEAR_URL=http://localhost:3000
NOTHING_TO_FEAR_ENDPOINT=/u
NOTHING_TO_FEAR_LIGHTNING={"backend":"dummy","config":{}}
NOTHING_TO_FEAR_STORE={"backend":"memory","config":{}}
NOTHING_TO_FEAR_WEB_HOST=localhost
NOTHING_TO_FEAR_WEB_PORT=8080
NOTHING_TO_FEAR_WEB_URL=http://localhost:8080
NOTHING_TO_FEAR_WEB_SESSION={"secret":"","resave":true,"saveUninitialized":false,"proxy":false,"cookie":{"httpOnly":true,"expires":false,"path":"/","sameSite":true,"secure":false}}
NOTHING_TO_FEAR_WEB_HEAD_EXTRA_HTML=
